[gd_scene load_steps=3 format=3 uid="uid://27r2a465cbnx"]

[ext_resource type="PackedScene" uid="uid://b4ijfkqv0nkdk" path="res://game/generators/generator.tscn" id="2_7rkr1"]

[sub_resource type="GDScript" id="GDScript_iulk2"]
script/source = "extends Control

@onready var money_label := $TopBar/VBoxContainer/MoneyLabel
@onready var product_label := $TopBar/VBoxContainer/ProductLabel

func update_display():
	money_label.text = \"Money: \" + str(GlobalValues.money)
	product_label.text = \"Products: \" + str(GlobalValues.products)

func _process(delta):
	update_display()
"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_iulk2")

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 40.0
offset_top = 40.0
offset_right = 539.0
offset_bottom = 96.0

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="TopBar/VBoxContainer"]
layout_mode = 2
text = "Money: 0"

[node name="ProductLabel" type="Label" parent="TopBar/VBoxContainer"]
layout_mode = 2
text = "Products: 0"

[node name="Control" type="Control" parent="TopBar"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="TopBar"]
layout_mode = 2
text = "Other thing"

[node name="GeneratorContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 192.0
offset_right = 340.0
offset_bottom = 904.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GeneratorContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Generator" parent="GeneratorContainer/VBoxContainer" instance=ExtResource("2_7rkr1")]
layout_mode = 2
