[gd_scene load_steps=2 format=3 uid="uid://cdhvy0442iopo"]

[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_734gk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_734gk")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -308.0
grow_horizontal = 2
grow_vertical = 0
vertical_scroll_mode = 0

[node name="SavesContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 26.0
grow_horizontal = 2
text = "take risky action in the hope of a desired result idle simulator"
