[gd_scene load_steps=2 format=3 uid="uid://b4ijfkqv0nkdk"]

[sub_resource type="GDScript" id="GDScript_ptqm5"]
script/source = "extends VBoxContainer

var gen := PassiveGenerator.new()
@onready var timer := $GeneratorTimer
@onready var progress_bar := $ProgressBar

@onready var data_label := $DataLabel
@onready var owned_label := $HBoxContainer2/OwnedLabel
@onready var pps_label := $HBoxContainer2/PPSLabel
@onready var buy_button := $HBoxContainer/BuyButton
@onready var sell_button := $HBoxContainer/SellButton

func _ready():
	gen.cost_profile = CostProfile.new()
	gen.cost_profile.base_cost = 0
	gen.cost_profile.step_add = 1
	gen.cost_profile.step_mult = 1.1
	
	gen.produces = 1
	gen.speed = 1
	gen.amount = 0
	
	update_display()
	
	timer.wait_time = gen.speed
	timer.stop()

func _process(delta):
	if gen.amount > 0:
		progress_bar.value += 100 * gen.speed * delta

func update_display():
	owned_label.text = \"Owned: \" + str(gen.amount)
	pps_label.text = \"PPS: \" + str(gen.produces * gen.amount / gen.speed)
	data_label.text = \"Makes \" + str(gen.produces  * gen.amount) + \" product(s) in \" + str(gen.speed) + \" seconds\"
	buy_button.text = \"Buy $\" + str(gen.cost_profile.get_cost(gen.amount))
	sell_button.text = \"Sell $ NOT IMPLIMENTTED\"

# Node signals

func _on_buy_button_pressed():
	gen.amount += 1
	
	update_display()
	
	if gen.amount == 1:
		timer.start()

func _on_sell_button_pressed():
	gen.amount -= 1
	
	update_display()

func _on_generator_timer_timeout():
	progress_bar.value = 0
	
	GlobalValues.products += gen.produces * gen.amount
"

[node name="Generator" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = SubResource("GDScript_ptqm5")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
text = "Generator"

[node name="DataLabel" type="Label" parent="."]
layout_mode = 2
text = "Makes 1 product in 1 second"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="OwnedLabel" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Owned: 0"

[node name="Spacer" type="Control" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PPSLabel" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "PPS: 1"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BuyButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Buy $0"

[node name="SellButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Sell $0"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="GeneratorTimer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="HBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="timeout" from="GeneratorTimer" to="." method="_on_generator_timer_timeout"]
